statuses: [
    {
        id: 48130,
        name: "Nowe zamówienia",
        name_for_customer: "Przyjęto nowe zamówienie",
        color: "#0077DA"
    },
    {
        id: 48131,
        name: "Do wysłania",
        name_for_customer: "Gotowe do wysłania",
        color: "#EA864D"
    },
    {
        id: 48132,
        name: "Wysłane",
        name_for_customer: "Produkty zostały wysłane",
        color: "#22A564"
    },
    {
        id: 48133,
        name: "Anulowane",
        name_for_customer: "Zamówienie zostało anulowane",
        color: "#D54839"
    },
    {
        id: 48134,
        name: "Testowe",
        name_for_customer: "Testowe",
        color: "#4e565f"
    },
    {
        id: 68915,
        name: "Niezapłacone",
        name_for_customer: "Niezapłacone",
        color: "#f5b34f"
    },
    {
        id: 78841,
        name: "DPD",
        name_for_customer: "DPD",
        color: "#f54f62"
    },
    {
        id: 81870,
        name: "Zorganizowany Nowe zam",
        name_for_customer: "Zorganizowany Nowe zam",
        color: "#fd4170"
    },
    {
        id: 82413,
        name: "takie-tanie",
        name_for_customer: "takie-tanie",
        color: "#3636e0"
    }
]